═══════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ ВСЕ ФАЙЛЫ НА GITHUB ЧЕРЕЗ GIT
═══════════════════════════════════════════════════════════════

GitHub не позволяет загружать больше 100 файлов через веб-интерфейс.
Решение: использовать Git (командная строка)

───────────────────────────────────────────────────────────────

ШАГ 1: Установите Git (если еще не установлен)
───────────────────────────────────────────────────────────────

1. Скачайте: https://git-scm.com/download/win
2. Установите (всё по умолчанию)
3. Перезапустите PowerShell

───────────────────────────────────────────────────────────────

ШАГ 2: Создайте новый репозиторий на GitHub
───────────────────────────────────────────────────────────────

1. Откройте: https://github.com/new
2. Repository name: lunar-portal
3. Visibility: Public (или Private - ваш выбор)
4. НЕ отмечайте "Add README" (оставьте пустым!)
5. Нажмите "Create repository"

───────────────────────────────────────────────────────────────

ШАГ 3: Откройте PowerShell в папке проекта
───────────────────────────────────────────────────────────────

1. Откройте Проводник
2. Перейдите в: C:\Users\Hiccup\Documents\LunarPortal
3. В адресной строке введите: powershell
4. Нажмите Enter

───────────────────────────────────────────────────────────────

ШАГ 4: Инициализируйте Git
───────────────────────────────────────────────────────────────

В PowerShell выполните:

git init

───────────────────────────────────────────────────────────────

ШАГ 5: Добавьте все файлы
───────────────────────────────────────────────────────────────

git add .

───────────────────────────────────────────────────────────────

ШАГ 6: Создайте первый коммит
───────────────────────────────────────────────────────────────

git commit -m "Initial commit: Lunar Portal website"

───────────────────────────────────────────────────────────────

ШАГ 7: Подключите к GitHub
───────────────────────────────────────────────────────────────

Замените YOUR_USERNAME на ваш username (animen398-glitch):

git remote add origin https://github.com/animen398-glitch/lunar-portal.git

───────────────────────────────────────────────────────────────

ШАГ 8: Загрузите файлы
───────────────────────────────────────────────────────────────

git branch -M main
git push -u origin main

───────────────────────────────────────────────────────────────

ШАГ 9: Введите логин и пароль
───────────────────────────────────────────────────────────────

GitHub попросит:
- Username: animen398-glitch
- Password: используйте Personal Access Token (не обычный пароль!)

Как получить Token:
1. GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. Generate new token (classic)
3. Отметьте "repo" (все галочки в разделе repo)
4. Generate token
5. Скопируйте токен (показывается только один раз!)
6. Используйте его как пароль

───────────────────────────────────────────────────────────────

✅ ГОТОВО! Все файлы загружены!

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

