═══════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ ФАЙЛЫ НА GITHUB - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

⚠️ ПРОБЛЕМА: Файлы services/ephemeris.js и services/lunarDays.js
   не найдены на GitHub (ошибка 404)

✅ РЕШЕНИЕ: Загрузите эти файлы на GitHub

───────────────────────────────────────────────────────────────

ШАГ 1: Откройте ваш репозиторий на GitHub
───────────────────────────────────────────────────────────────

1. Перейдите на: https://github.com/animen398-glitch/lunar-portal
2. Убедитесь, что вы вошли в свой аккаунт

───────────────────────────────────────────────────────────────

ШАГ 2: Загрузите папку services
───────────────────────────────────────────────────────────────

ВАРИАНТ А: Через веб-интерфейс (РЕКОМЕНДУЕТСЯ)

1. На странице репозитория нажмите кнопку "Add file"
2. Выберите "Upload files"
3. Перетащите папку "services" из вашего компьютера
   (C:\Users\Hiccup\Documents\LunarPortal\services)
4. Убедитесь, что внутри папки есть:
   ✅ ephemeris.js
   ✅ lunarDays.js
5. Прокрутите вниз, напишите сообщение коммита:
   "Add services folder with ephemeris and lunarDays"
6. Нажмите "Commit changes"

ВАРИАНТ Б: Через Git (если установлен)

1. Откройте PowerShell в папке LunarPortal
2. Выполните команды:
   
   git add services/
   git commit -m "Add services folder"
   git push origin main

───────────────────────────────────────────────────────────────

ШАГ 3: Проверьте структуру на GitHub
───────────────────────────────────────────────────────────────

После загрузки на GitHub должна быть такая структура:

lunar-portal/
├── index.html
├── styles.css
├── app.js
├── services/          ← ЭТА ПАПКА ДОЛЖНА БЫТЬ!
│   ├── ephemeris.js   ← ЭТОТ ФАЙЛ ДОЛЖЕН БЫТЬ!
│   └── lunarDays.js   ← ЭТОТ ФАЙЛ ДОЛЖЕН БЫТЬ!
└── locales/
    ├── en.json
    └── ru.json

───────────────────────────────────────────────────────────────

ШАГ 4: Подождите обновления GitHub Pages
───────────────────────────────────────────────────────────────

1. После загрузки файлов подождите 1-2 минуты
2. Обновите страницу сайта (Ctrl+F5)
3. Откройте консоль браузера (F12 → Console)
4. Проверьте, что нет ошибок 404

───────────────────────────────────────────────────────────────

ШАГ 5: Проверка работы
───────────────────────────────────────────────────────────────

✅ Должно работать:
   - Переключение языков EN/RU
   - Заполнение секции "At a Glance"
   - Заполнение секции "Lunar Day Guidance"
   - Загрузка данных от NASA API

❌ Если не работает:
   1. Откройте консоль (F12)
   2. Посмотрите на ошибки (красный текст)
   3. Проверьте, что файлы действительно загружены на GitHub
   4. Убедитесь, что имена файлов написаны правильно
      (регистр важен: services, а не Services!)

───────────────────────────────────────────────────────────────

ВАЖНО: Регистр букв имеет значение!
───────────────────────────────────────────────────────────────

✅ Правильно: services/ephemeris.js
❌ Неправильно: Services/ephemeris.js
❌ Неправильно: SERVICES/ephemeris.js

───────────────────────────────────────────────────────────────

ПРОВЕРКА: Как убедиться, что файлы загружены
───────────────────────────────────────────────────────────────

1. Откройте: https://github.com/animen398-glitch/lunar-portal
2. Нажмите на папку "services"
3. Должны быть видны файлы:
   - ephemeris.js
   - lunarDays.js
4. Кликните на ephemeris.js
5. Должен открыться код файла

Если файлы видны - всё правильно!
Если папки нет или она пустая - загрузите файлы снова

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  После загрузки файлов сайт заработает полностью! 🎉
═══════════════════════════════════════════════════════════════

